<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huiyu</groupId>
  <artifactId>WebMin</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.1</version>
  <name>WebMin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
    
    <!-- 20160822 begin-->
    <!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
    <eu.bitwalker.version>1.20</eu.bitwalker.version>    
    <!-- 20160822 end-->    

    
    <!-- 20160821 begin-->       
    <!-- excel读写 -->
    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	<com.google.zxing.version>3.2.1</com.google.zxing.version>     
    <!-- 20160821 end-->    
      
    <!-- 20160810 begin-->       
    <!-- excel读写 -->
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<poi-ooxml.version>3.14</poi-ooxml.version>      
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi --> 
	<poi.version>3.14</poi.version>      
    <!-- 20160810 end-->    
       		
	<jdk.version>1.7</jdk.version>   		
    <junit.version>4.12</junit.version> 
	<commons-dbcp.version>1.4</commons-dbcp.version>   	
	<commons-httpclient.version>3.1</commons-httpclient.version>	
	<httpclient.version>4.5.2</httpclient.version>
	<jackson-mapper-asl-version>1.9.13</jackson-mapper-asl-version>		
	<huiyu-apisdk.version>1.0.4</huiyu-apisdk.version>		
	<fastjson.version>1.1.41</fastjson.version>
	<javaee-api.version>7.0</javaee-api.version>
    <spring.version>4.2.2.RELEASE</spring.version>  
	<!-- mybatis版本号 -->  
	<mybatis.version>3.3.0</mybatis.version>  
	<mybatis-spring.version>1.2.4</mybatis-spring.version> 
	<!-- log4j日志文件管理包版本 -->  
	<slf4j.version>1.7.19</slf4j.version>  
	<log4j.version>1.2.17</log4j.version> 
	<mysql-connector-java.version>5.1.39</mysql-connector-java.version> 
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>javax</groupId>  
			<artifactId>javaee-api</artifactId>  
			<version>${javaee-api.version}</version>  
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
         <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>
         <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatis-spring.version}</version>  
        </dependency>
        
        <dependency>  
            <groupId>javax</groupId>  
            <artifactId>javaee-api</artifactId>  
            <version>${javaee-api.version}</version>  
        </dependency> 
        
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency> 
		
		<dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql-connector-java.version}</version>  
        </dependency> 
        
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
         <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency> 
        
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${fastjson.version}</version>  
        </dependency>
        
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>${commons-dbcp.version}</version>  
        </dependency> 
                
        <dependency>      
			<groupId>com.huiyu</groupId>
			<artifactId>HuiYuApiSdk</artifactId>
			<version>${huiyu-apisdk.version}</version>
        </dependency>
        
         <dependency>
	         <groupId>org.codehaus.jackson</groupId>
	         <artifactId>jackson-mapper-asl</artifactId>
	         <version>${jackson-mapper-asl-version}</version>
	     </dependency>
     
	     <dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>${commons-httpclient.version}</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>				
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi-ooxml.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>${com.google.zxing.version}</version>
		</dependency> 
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>${com.google.zxing.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>eu.bitwalker</groupId>
		    <artifactId>UserAgentUtils</artifactId>
		    <version>${eu.bitwalker.version}</version>
		</dependency>
		
  </dependencies>
  <build>
    <finalName>WebMin</finalName>
    <plugins>
    	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
<!--               <version>3.1</version> -->
              <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
<!--                   <meminitial>128m</meminitial> -->
<!-- 			      <maxmem>512m</maxmem> -->
			      <!-- fork is enable,用于明确表示编译版本配置的可用 -->
<!-- 			      <fork>true</fork>   -->
<!-- 			      <compilerVersion>1.3</compilerVersion>			         -->
			      <!-- 这个选项用来传递编译器自身不包含但是却支持的参数选项 -->
<!-- 			      <compilerArgument>-verbose -bootclasspath ${java.home}\lib\rt.jar</compilerArgument> -->
              </configuration>
          </plugin>
    </plugins>
  </build>
</project>
