jdbc.mysql.local.url=jdbc:mysql://192.168.0.156:3306/testdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc.mysql.local.user.username=chj_user
jdbc.mysql.local.user.password=energy
jdbc.mysql.maxActive=10
jdbc.mysql.maxIdle=20
jdbc.mysql.maxWait=-1
jdbc.mysql.initialSize=3
jdbc.mysql.minIdle=5
jdbc.mysql.timeBetweenEvictionRunsMillis=30000
jdbc.mysql.minEvictableIdleTimeMillis=1800000
jdbc.mysql.numTestsPerEvictionRun=3
